dist/ui.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>UI page</title><link href="/test/css/styles.css" rel="stylesheet"></head><body><div class="header"><h1>Kek Pok</h1></div><div id="content"><h2>STANDARD BUTTONS</h2><div id="standard-buttons"><button class="button small-green-button" ripple="ripple">  button</button><button class="button big-green-button" ripple="ripple">  button</button><button class="button big-orange-button" ripple="ripple"> button</button><button class="button small-orange-button" ripple="ripple"> button</button></div><h2>ARROW BUTTONS</h2><div id="arrow-buttons"><a href="javascript:void(0)"><div class="disabled-arrow-button left-arrow"><i></i></div></a><a href="javascript:void(0)"><div class="arrow-button right-arrow"><i></i></div></a></div><h2>PERCENTAGES/PIE CHART</h2><div id="percentages"><div class="circle"><div class="circle-text"></div></div><div class="pie"></div></div><h2>SLIDERS</h2><div class="row"><div class="left"><div class="slider-1"><div class="bubble bottom-bubble" style="width:36px;height:24px;"></div><input type="range" min="0" max="100" value="0"></div></div><div class="right"><div class="slider-2"></div></div><!--+bubble('top-bubble')--><!--  h2 WEIRD--><!--+bubble('right-bubble', {style:{width:'100px', height:'100px'}})--></div><h2>STAGES</h2><div class="stage" id="stage-test"></div><h2>FORM ELEMENTS</h2><div class="row"><div class="left"><form class="message-form" action=""><div class="message-name"><input class="input-text" type="text" name="name" placeholder="Your name"><div class="bubble left-bubble"></div></div><div class="message-email"><input class="input-text" type="text" name="email" placeholder="Your email"><div class="bubble left-bubble"></div></div><div class="message-text"><textarea class="input-textarea" name="message" placeholder="Your message" cols="20" rows="6"></textarea></div><input class="button big-green-button" type="submit" value="SUBMIT"></form><h2>SEARCH/DROP DOWNS</h2><div class="search"><input class="input-text" type="text" name="search" placeholder="Search"><button type="submit"><i class="fa fa-search"></i></button></div><br><br><div class="dropdown"><input class="input-text" type="text" name="search" placeholder="Choose An Option"><button type="submit"><i class="fa fa-angle-down"></i></button></div></div><div class="right"><h2>TOGGLES</h2><div><input class="toggle-switch" type="checkbox" name="test" value="test"></div><h2>TICK BOXES</h2><form><h3>Radio</h3><div id="radiobuttons"><label class="checkmark">ok<input type="radio" name="test" value="ok"><span class="checkmark-icon"></span></label><br><label class="checkmark">not ok<input type="radio" name="test" value="not ok"><span class="checkmark-icon"></span></label><br></div><h3>Checkbox</h3><label class="checkmark">test<input type="checkbox" name="meme" value=""><span class="checkmark-icon"></span></label></form><!--i(class='fa fa-search', style='color:grey;font-size:2em')--><!--+avatar()--><h2>PROFILES</h2><div class="profile profile-1"><div class="avatar"><img src="https://steamuserimages-a.akamaihd.net/ugc/964231421198448119/2EB398149D22ECEEAE4B1CFB76FF4CFD8BF54EC1/"></div><div class="bubble left-bubble"><div class="profile-name">Ricardo Milos</div><div class="profile-occupation">FleXx CEO</div><div class="profile-icons"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-dribbble"></i></div></div></div><div class="profile profile-2"><div class="avatar"><img src="https://vignette.wikia.nocookie.net/surrealmemes/images/8/88/Orang_Transparent.png/revision/latest?cb=20181230153623"></div><div class="bubble left-bubble"><div class="profile-name">Orang</div><div class="profile-occupation">Health Inspector</div><div class="profile-icons"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-dribbble"></i></div></div></div></div></div><h2>NEWS & EVENTS</h2><div class="row"><div class="left"><div class="news-1"><div class="news-left" style="background-image:url(https://m-ch.ml/t/src/1552236824933.jpg)"></div><div class="news-right"><div class="news-cont"><div class="news-title">Beta Uprising</div><div class="news-date">1 April 2019</div><div class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div></div></div></div></div><div class="right"><div class="news-2"><div class="news-left" style="background-image:url(https://m-ch.ml/t/src/1555009318025.jpg)"></div><div class="news-right"><div class="news-cont"><div class="news-date"> <span class="news-date-day">24</span><span class="news-date-month">Feb</span></div><div class="news-title">Meme funeral</div><div class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><button class="button big-green-button" ripple="ripple">  Add to calendar</button></div></div></div></div></div><h2>LOCATION<div class="map" id="map"><div class="map-info">    <div class="map-info-left"><div class="map-title">Meet us!</div><div class="map-address"> 1259 California st<br>san francisco, ca</div></div><div class="map-info-right"><i class="fa fa-bullseye"></i><i class="fa fa-map-marker"></i></div></div></div></h2><div class="row"><div class="left"><h2>CALENDAR</h2><div class="calendar"></div><!--input(type='text', class='calendar', data-language='en')--></div><div class="right"><h2>MESSAGING</h2><div class="chat"><div class="chat-name">Ricardo Milos</div><div class="chat-header"></div><div class="chat-avatar"><div class="avatar"><img src="https://steamuserimages-a.akamaihd.net/ugc/964231421198448119/2EB398149D22ECEEAE4B1CFB76FF4CFD8BF54EC1/"></div><i class="fa fa-comments"></i><i class="fa fa-camera"></i></div><div class="chat-content"><div class="bubble top-bubble">Hey! So are we cool to meet at the art gallery? Say 8pm</div><textarea class="input-textarea" name="chat-reply" placeholder="Yeah that sounds great. See you then." rows="5"></textarea><button class="button big-green-button" ripple="ripple"> reply</button></div></div></div></div><h2>VIDEO</h2><div id="video"><div class="video"><video><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"></video><div class="controls"><div class="play"><button><i class="fa fa-play"></i></button></div><div class="video-progress"></div><div class="fullscreen"><button><i class="fa fa-arrows-alt"></i></button></div></div></div><br></div></div><div class="footer"><h1>Lele lel</h1></div><script type="text/javascript" src="/test/js/styles.js"></script><script type="text/javascript" src="/test/js/commons.js"></script><script type="text/javascript" src="/test/js/ui.js"></script></body></html>

src/views/ui/ui.pug
extends ../../layout

block content
  #content
    h2 STANDARD BUTTONS
    #standard-buttons
      +standard_button('small-green-button') 
        | button
      +standard_button('big-green-button') 
        | button
      +standard_button('big-orange-button')
        | button
      +standard_button('small-orange-button')
        | button
    
    h2 ARROW BUTTONS
    #arrow-buttons
      +arrow_button('left-arrow', {disabled:true})
      +arrow_button('right-arrow')
    h2 PERCENTAGES/PIE CHART
    #percentages
      .circle
        .circle-text

      .pie
    h2 SLIDERS
    .row
      .left
        +slider-1
      .right
        .slider-2
      //+bubble('top-bubble')
      //  h2 WEIRD
      //+bubble('right-bubble', {style:{width:'100px', height:'100px'}})
    h2 STAGES
    +stage('stage-test')
    h2 FORM ELEMENTS
    .row
      .left
        +message-form
        h2 SEARCH/DROP DOWNS
        +search
        br
        br
        +dropdown
      .right
        h2 TOGGLES
        div
          +toggle('test', 'test')
        h2 TICK BOXES
        form
          h3 Radio
          #radiobuttons
            +checkmark('test', {type:'radio', value:'ok', label:'ok'})
            br
            +checkmark('test', {type:'radio', value:'not ok', label:'not ok'})
            br
          h3 Checkbox
          +checkmark('meme', {type:'checkbox', label:'test'})
        //i(class='fa fa-search', style='color:grey;font-size:2em')
        //+avatar()
        h2 PROFILES
        +profile('profile-1', {
          name:'Ricardo Milos', 
          occupation:'FleXx CEO', 
          src:'https://steamuserimages-a.akamaihd.net/ugc/964231421198448119/2EB398149D22ECEEAE4B1CFB76FF4CFD8BF54EC1/'
        })
        +profile('profile-2', {
          name:'Orang', 
          occupation:'Health Inspector', 
          src:'https://vignette.wikia.nocookie.net/surrealmemes/images/8/88/Orang_Transparent.png/revision/latest?cb=20181230153623'
        })
    h2 NEWS & EVENTS
    .row
      .left
        +news-1({
          image:'https://m-ch.ml/t/src/1552236824933.jpg', 
          title:'Beta Uprising', 
          date:'1 April 2019', 
          text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.'
        })
      .right
        +news-2({
          image:'https://m-ch.ml/t/src/1555009318025.jpg', 
          title:'Meme funeral', 
          day:'24', 
          month:'Feb',
          text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
        })
    h2 LOCATION
      +map('map', 'Meet us!', '1259 California st', 'san francisco, ca')
    .row
      .left
        h2 CALENDAR
        .calendar
        //input(type='text', class='calendar', data-language='en')
      .right
        h2 MESSAGING
        +chat({name:'Ricardo Milos', image:'https://steamuserimages-a.akamaihd.net/ugc/964231421198448119/2EB398149D22ECEEAE4B1CFB76FF4CFD8BF54EC1/'})
    h2 VIDEO
    #video
      +video('https://www.w3schools.com/html/mov_bbb.mp4')
      br
      
