dist/feedback.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Feedback</title><link href="/ui/css/commons.css" rel="stylesheet"><link href="/ui/css/feedback.css" rel="stylesheet"></head><body><div id="header"><a href="index.html"><img src="images/logo.png"></a></div><div id="nav"><div id="nav-links"><a href="index.html">Home</a><a href="menu.html">Gallery</a><a href="order.html">Order</a><a href="feedback.html">Feedback</a><a href="contact.html">Contact</a><a href="ui.html">UI</a></div><div class="search"><input class="input-text" type="text" name="search" placeholder="Search"><button type="submit"><i class="fa fa-search"></i></button></div></div><div id="content"><h1>Rate our service:</h1><div id="rate-cont"><div id="left"><form class="message-form" action=""><div id="options"><div class="slider-1"><div class="bubble bottom-bubble" style="width:36px;height:24px;"></div><input name="rating" type="range" min="0" max="100" value="0"></div></div><div class="message-name"><input class="input-text" type="text" name="name" placeholder="Your name"><div class="bubble undefined"></div></div><div class="message-email"><input class="input-text" type="text" name="email" placeholder="Your email"><div class="bubble undefined"></div></div><div class="message-text"><textarea class="input-textarea" name="message" placeholder="Your message" cols="20" rows="6"></textarea></div><input class="button big-green-button" type="submit" value="SUBMIT"></form></div><div id="right"><div class="comment"><div class="bubble right-bubble">I just want my tendies.<div class="rating">Rated 0</div><div class="name">sadBoy</div></div></div><div class="comment"><div class="bubble right-bubble green-bubble">Good pizza and all, but your menu lacks variety. Hopefully it'll only get better with time.<div class="rating">Rated 60</div><div class="name">Ash Williams</div></div></div><div class="comment"><div class="bubble right-bubble">BRING BACK THE NUGGETS OR FACE THE CONSEQUENCES. I AM DEAD SERIOUS.<div class="rating">Rated 0</div><div class="name">TENDY DESTROYER</div></div></div><div class="comment"><div class="bubble right-bubble green-bubble">Great pizza place and delivery is always just in time!<div class="rating">Rated 85</div><div class="name">yogaBro1989</div></div></div><div class="comment"><div class="bubble right-bubble green-bubble">I like your pizza, but that bear is just creepy. Do you really need it?<div class="rating">Rated 70</div><div class="name">crikey</div></div></div></div></div></div><div id="footer"><a href="">Home</a>|<a href="">Sponsors</a>|<a href="">Stuff</a>|<a href="">About</a></div><script type="text/javascript" src="/ui/js/commons.js"></script><script type="text/javascript" src="/ui/js/feedback.js"></script></body></html>

src/views/feedback/feedback.pug
extends ../../layout

block head
  title Feedback

block content
  h1 Rate our service:
  #rate-cont
    #left
      +message-form
        #options
          +slider-1('rating')
    #right
      .comment
        +bubble('right-bubble')
          | I just want my tendies.
          .rating
            | Rated 0
          .name sadBoy

      .comment
        +bubble('right-bubble green-bubble')
          | Good pizza and all, but your menu lacks variety. Hopefully it'll only get better with time.
          .rating
            | Rated 60
          .name Ash Williams
      +bubble('right-bubble')
        | BRING BACK THE NUGGETS OR FACE THE CONSEQUENCES. I AM DEAD SERIOUS.
        .rating
          | Rated 0
        .name TENDY DESTROYER
      +bubble('right-bubble green-bubble')
        | Great pizza place and delivery is always just in time!
        .rating
          | Rated 85
        .name yogaBro1989
      +bubble('right-bubble green-bubble')
        | I like your pizza, but that bear is just creepy. Do you really need it?
        .rating
          | Rated 70
        .name crikey
