src/views/contact/contact.pug
extends ../../layout

block head
  title Contact

block content
  h1 Contact

  #contact-cont
    #contacts
      +profile('profile-1 selected-contact', {
            name:'Ricardo Milos', 
            occupation:'Pizza boi', 
            src:'images/ricardo.jpg'
          })
      +profile('profile-2', {
        name:'Orang', 
        occupation:'Health Inspector', 
        src:'images/orang.jpg'
      })
      +profile('profile-1', {
            name:'Ricardo Milos', 
            occupation:'FleXx CEO', 
            src:'images/ricardo.jpg'
      })
  
    #chat-cont
      +chat({name:'Ricardo Milos', image:'images/ricardo.jpg'})

dist/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0" width="device-width"><meta name="description" content="Basically, this is a website."><meta name="keywords" content="HTML, CSS, JavaScript"><link rel="apple-touch-icon" sizes="152x152" href="/ui/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="ui/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/ui/favicon/favicon-16x16.png"><link rel="manifest" href="/ui/favicon/site.webmanifest"><link rel="mask-icon" href="/ui/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/ui/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/ui/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Contact</title><link href="/ui/css/commons.css" rel="stylesheet"><link href="/ui/css/contact.css" rel="stylesheet"></head><body><div class="wrapper"><header><a href="index.html"><img src="images/logo.png" alt="logo.png"></a></header><nav><div id="nav-links"><a href="index.html">Home</a><a href="gallery.html">Gallery</a><a href="order.html">Order</a><a href="feedback.html">Feedback</a><a href="contact.html">Contact</a><a href="ui.html">UI</a></div><div class="search"><input class="input-text" type="text" name="search" placeholder="Search"><button type="submit"><i class="fa fa-search"></i></button></div></nav><div id="content"><h2>Contacts</h2><div id="contact-cont"><div id="contacts"><div class="profile profile_type-1 profile_selected"><div class="avatar"><img src="images/billybob.jpg" alt="billybob.jpg"></div><div class="bubble bubble_left"><div class="profile__name">Billy Bob</div><div class="profile__occupation">Official mascot</div><div class="profile__icons"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-dribbble"></i></div></div></div><div class="profile profile_type-2"><div class="avatar"><img src="images/ricardo.jpg" alt="ricardo.jpg"></div><div class="bubble bubble_left"><div class="profile__name">Ricardo Milos</div><div class="profile__occupation">Pizza boy</div><div class="profile__icons"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-dribbble"></i></div></div></div></div><div id="chat-cont"><div class="chat"><div class="chat__name">Billy Bob</div><div class="chat__header"></div><div class="chat__avatar"><div class="avatar"><img src="images/billybob.jpg" alt="billybob.jpg"></div><i class="fa fa-comments"></i><i class="fa fa-camera"></i></div><div class="chat__content"><div class="bubble bubble_top">Hi there! I am here to answer all your questions!</div><textarea class="input-textarea" name="chat-reply" placeholder="What starts with &quot;W&quot; and ends with &quot;T&quot;?" rows="3"></textarea><button class="button button_big button_green" ripple="ripple"> reply</button></div></div></div></div></div><footer><a href="/">Home</a>|<a href="blank.html">Sponsors</a>|<a href="blank.html">Stuff</a>|<a href="blank.html">About</a></footer></div><script type="text/javascript" src="/ui/js/commons.js"></script><script type="text/javascript" src="/ui/js/contact.js"></script></body></html>
