dist/order.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Order</title><link href="/ui/css/commons.css" rel="stylesheet"><link href="/ui/css/order.css" rel="stylesheet"></head><body><div id="header"><a href="index.html"><img src="images/logo.png"></a></div><div id="nav"><div id="nav-links"><a href="index.html">Home</a><a href="menu.html">Gallery</a><a href="order.html">Order</a><a href="feedback.html">Feedback</a><a href="contact.html">Contact</a><a href="ui.html">UI</a></div><div class="search"><input class="input-text" type="text" name="search" placeholder="Search"><button type="submit"><i class="fa fa-search"></i></button></div></div><div id="content"><h1>Order</h1><div class="stage" id="stages"></div><form id="order-cont"><div class="dropdown"><select name="pizza"><option disabled selected>Option</option><option>Pepperoni</option><option>Cheesy Crust</option><option>Vegetarian</option></select></div><div id="order-options"><div id="sauce">Special sauce:<input class="toggle-switch" type="checkbox" name="sauce" value="yep"></div><div id="crust"><label class="checkmark">Thin<input type="radio" name="crust" value="thin"><span class="checkmark__icon"></span></label><label class="checkmark">Standard<input type="radio" name="crust" value="standard"><span class="checkmark__icon"></span></label></div></div><div id="address"><input class="input-text" type="text" name="address" placeholder="Address"><div class="bubble bubble_undefined"></div></div><div id="submit"><input class="button small-green-button" type="submit" value="SUBMIT"></div></form></div><div id="footer"><a href="">Home</a>|<a href="">Sponsors</a>|<a href="">Stuff</a>|<a href="">About</a></div><script type="text/javascript" src="/ui/js/commons.js"></script><script type="text/javascript" src="/ui/js/order.js"></script></body></html>

src/views/order/order.pug
extends ../../layout

block head
  title Order

block content
  h1 Order
  +stage('stages')

  form#order-cont
    +dropdown('pizza', ['Pepperoni', 'Cheesy Crust'])
  
    #order-options
      #sauce
        | Special sauce:
        +toggle('sauce', 'yep')

      #crust
        +checkmark('crust', {type:'radio', value:'thin', label:'Thin'})
        +checkmark('crust', {type:'radio', value:'standard', label:'Standard'})

    #address
      +input-text('address', 'Address')
      +bubble

    #submit
      input(type='submit', value='SUBMIT', class='button small-green-button')
