src/index.pug
include components/buttons/standard/button
include components/buttons/arrow/button
include components/progress/slider/slider
include components/progress/sliderval/slider
include components/bubble/bubble
include components/progress/stage/stage
include components/progress/chart/chart
include components/input/checkbox/checkbox
include components/input/toggle/toggle
include components/input/text/text
include components/input/textarea/textarea

include composite/profile/profile
include composite/search/search
include composite/dropdown/dropdown
include composite/forms/message-form/message-form

doctype html

hmtl(lang='en')
  head
    meta(charset='utf-8')
    title UI page
  body
    #content
      h2 STANDARD BUTTONS
      #standard-buttons
        +standard_button('small-green-button') 
          | button
        +standard_button('big-green-button') 
          | button
        +standard_button('big-orange-button')
          | button
        +standard_button('small-orange-button')
          | button
      
      h2 ARROW BUTTONS
      #arrow-buttons
        +arrow_button('left-arrow')
        +arrow_button('right-arrow')

      h2 PERCENTAGES/PIE CHART
      #percentages
        .circle
          .circle-text
  
        .pie

      h2 SLIDERS
      .row
        .left
          div
            +slider('50')

        .right
          div
            +sliderval('40')

      div
        //+bubble('top-bubble')
        //  h2 WEIRD
        //+bubble('right-bubble', {width:'100px', height:'100px'})

      h2 STAGES
      +stage(['one', 'two', 'three', 'four', 'five'])

      h2 FORM ELEMENTS
      .row
        .left
          div(style='text-align:left')
            +message-form
          h2 SEARCH/DROP DOWNS
            +search
            br
            +dropdown

        .right

          h2 TOGGLES
          div
            +toggle('test', 'test')

          h2 TICK BOXES
          div
            +checkbox('test')
          //i(class='fa fa-search', style='color:grey;font-size:2em')
          //+avatar()

          h2 PROFILES
          +profile('profile-1', {
            name:'Ricardo Milos', 
            occupation:'FleXx CEO', 
            src:'https://m-ch.ml/rand/rB/18.jpeg'
          })

          +profile('profile-2', {
            name:'Orang', 
            occupation:'Home Inspector', 
            src:'https://vignette.wikia.nocookie.net/surrealmemes/images/8/88/Orang_Transparent.png/revision/latest?cb=20181230153623'
          })

      h2 NEWS & EVENTS
      .row
        .left
          h2 left

        .right
          h2 right

      h2 LOCATION

      .row
        .left
          h2 CALENDAR

        .right
          h2 MESSAGING

      h2 VIDEO

        

dist/index.html
<!DOCTYPE html><hmtl lang="en"><head><meta charset="utf-8"><title>UI page</title><link href="main.css" rel="stylesheet"></head><body><div id="content"><h2>STANDARD BUTTONS</h2><div id="standard-buttons"><button class="button small-green-button" ripple="ripple">  button</button><button class="button big-green-button" ripple="ripple">  button</button><button class="button big-orange-button" ripple="ripple"> button</button><button class="button small-orange-button" ripple="ripple"> button</button></div><h2>ARROW BUTTONS</h2><div id="arrow-buttons"><a href="javascript:void(0)"><div class="arrow-button left-arrow"><i></i></div></a><a href="javascript:void(0)"><div class="arrow-button right-arrow"><i></i></div></a></div><h2>PERCENTAGES/PIE CHART</h2><div id="percentages"><div class="circle"><div class="circle-text"></div></div><div class="pie"></div></div><h2>SLIDERS</h2><div class="row"><div class="left"><div><div class="slider"><div class="bubble bottom-bubble" style="width:36px;height:24px;"></div><input type="range" min="0" max="100" value="50"></div></div></div><div class="right"><div><div class="sliderval"><input type="range" min="0" max="100" value="40"><div><span class="showval" style="padding-left:0%">0</span><span class="showval" style="padding-left:22.8%">25</span><span class="showval" style="padding-left:22.8%">50</span><span class="showval" style="padding-left:22.8%">75</span><span class="showval" style="padding-left:22.8%">100</span></div></div></div></div></div><div><!--+bubble('top-bubble')--><!--  h2 WEIRD--><!--+bubble('right-bubble', {width:'100px', height:'100px'})--></div><h2>STAGES</h2><div class="progress "><div class="progress-track"></div><div class="progress-step is-active">one</div><div class="progress-step">two</div><div class="progress-step">three</div><div class="progress-step">four</div><div class="progress-step">five</div></div><h2>FORM ELEMENTS</h2><div class="row"><div class="left"><form class="message-form" action=""><input class="input-text" type="text" name="name" placeholder="Your name"><input class="input-text" type="text" name="email" placeholder="Your email"><textarea class="input-textarea" name="message" placeholder="Your message" cols="20" rows="6"></textarea><input class="button big-green-button" type="submit" value="SUBMIT"></form><h2>SEARCH/DROP DOWNS<div class="search"><input class="input-text" type="text" name="search" placeholder="Search"><button type="submit"><i class="fa fa-search"></i></button></div><br><div class="dropdown"><input class="input-text" type="text" name="search" placeholder="Choose An Option"><button type="submit"><i class="fa fa-angle-down"></i></button></div></h2></div><div class="right"><h2>TOGGLES</h2><div><input class="toggle-switch" type="checkbox" name="test" value="test"></div><h2>TICK BOXES</h2><div><label class="checkbox"><input type="checkbox" name="test"><span class="checkmark"></span></label></div><!--i(class='fa fa-search', style='color:grey;font-size:2em')--><!--+avatar()--><h2>PROFILES</h2><div class="profile profile-1"><div class="avatar"><img src="https://steamuserimages-a.akamaihd.net/ugc/964231421198448119/2EB398149D22ECEEAE4B1CFB76FF4CFD8BF54EC1/"></div><div class="bubble left-bubble"><div class="profile-name">Ricardo Milos</div><div class="profile-occupation">FleXx CEO</div><div class="profile-icons"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-dribbble"></i></div></div></div><div class="profile profile-2"><div class="avatar"><img src="https://vignette.wikia.nocookie.net/surrealmemes/images/8/88/Orang_Transparent.png/revision/latest?cb=20181230153623"></div><div class="bubble left-bubble"><div class="profile-name">Orang</div><div class="profile-occupation">Home Inspector</div><div class="profile-icons"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-dribbble"></i></div></div></div></div></div><h2>NEWS & EVENTS</h2><div class="row"><div class="left"><div class="news-1"><div class="news-left" style="background-image:url(https://m-ch.ml/t/src/1552236824933.jpg)"></div><div class="news-right"><div class="news-cont"><div class="news-title">Beta Uprising</div><div class="news-date">1 April 2019</div><div class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div></div></div></div></div><div class="right"><div class="news-2"><div class="news-left" style="background-image:url(https://m-ch.ml/t/src/1555009318025.jpg)"></div><div class="news-right"><div class="news-cont"><div class="news-date"> <span class="news-date-day">24</span><span class="news-date-month">Feb</span></div><div class="news-title">Meme funeral</div><div class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><button class="button big-green-button" ripple="ripple">  Add to calendar</button></div></div></div></div></div><h2>LOCATION</h2><div class="row"><div class="left"><h2>CALENDAR</h2><div class="calendar"></div><!--input(type='text', class='calendar', data-language='en')--></div><div class="right"><h2>MESSAGING</h2><div class="chat"><div class="chat-name">Ricardo Milos</div><div class="chat-header"></div><div class="chat-avatar"><div class="avatar"><img src="https://steamuserimages-a.akamaihd.net/ugc/964231421198448119/2EB398149D22ECEEAE4B1CFB76FF4CFD8BF54EC1/"></div><i class="fa fa-comments"></i><i class="fa fa-camera"></i></div><div class="chat-content"><div class="bubble top-bubble">Hey! So are we cool to meet at the art gallery? Say 8pm</div><textarea class="input-textarea" name="chat-reply" placeholder="Yeah that sounds great. See you then." rows="5"></textarea><button class="button big-green-button" ripple="ripple"> reply</button></div></div></div></div><h2>VIDEO</h2></div><script type="text/javascript" src="main.js"></script></body></hmtl>
